# PagedataLooM Portal — PROD build config (loaded by plain `vite build`, production mode).
# Public SPA client IDs and endpoints only — non-secret, safe to commit. Never add secrets here.
VITE_MSAL_CLIENT_ID=91951f75-f84b-43d4-8ad9-ec1120c26169
VITE_MSAL_TENANT_ID=2e345282-d325-45c0-8b7b-27d834038e30
VITE_MSAL_AUTHORITY=https://pagedataloom.ciamlogin.com/2e345282-d325-45c0-8b7b-27d834038e30
VITE_MSAL_KNOWN_AUTHORITIES=pagedataloom.ciamlogin.com
VITE_MSAL_API_SCOPE=api://bb2f3678-c2c4-4e88-b851-04168c62cab3/access_as_user
VITE_MSAL_REDIRECT_URI=https://ashy-rock-0cddfac03.7.azurestaticapps.net
VITE_API_BASE_URL=https://func-pageloom-prod-weu.azurewebsites.net
VITE_APP_ENV=production
VITE_ENABLE_MSW=false
