# PagedataLooM Portal — DEV build config (loaded by `npm run dev` and `vite build --mode development`).
# Public SPA client IDs and endpoints only — non-secret, safe to commit. Never add secrets here.
VITE_MSAL_CLIENT_ID=bca4a6c5-a364-4413-a465-835987013a6f
VITE_MSAL_TENANT_ID=c5497d2a-27f6-411d-b937-468c820e2095
VITE_MSAL_AUTHORITY=https://pagedataloomdev.ciamlogin.com/c5497d2a-27f6-411d-b937-468c820e2095
VITE_MSAL_KNOWN_AUTHORITIES=pagedataloomdev.ciamlogin.com
VITE_MSAL_API_SCOPE=api://29a7655c-aa15-4765-8eef-20c6af7a7126/access_as_user
VITE_MSAL_REDIRECT_URI=https://gray-moss-074a51a03.7.azurestaticapps.net
VITE_API_BASE_URL=https://func-pageloom-dev-weu.azurewebsites.net
VITE_APP_ENV=development
VITE_ENABLE_MSW=false
